<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <meta content="stuff, to, help, search, engines, not" name="keywords">
        <meta content="What this page is about." name="description">
        <meta content="Display Webcam Stream" name="title">
        <title>Display Webcam Stream</title>
          
        <style>
                #container {
                    margin: 0px auto;
                    width: 500px;
                    height: 375px;
                    border: 10px #333 solid;
                    position: absolute;
                    left: 10em;
                    top: 10em;
                }
                #videoElement {
                    width: 640px;
                    height: 480px;
                    background-color: #666;
                    position: absolute;
                    left: 10em;
                    top: 10em;
                }
                #canvas {
                    width: 640;
                    height: 480px;
                    position: absolute;
                    left: 10em;
                    top: 10em;
                    border-width: 10px;
                    border-color: red;

                }
        </style>
</head>
  
<body>

<video autoplay="true" id="videoElement"></video>
<canvas id="canvas" style="border:1px solid #d3d3d3;"></canvas><br>
<button onclick="snapshot()">Take Picture</button>

<script type="text/javascript">
    var video = document.querySelector("#videoElement");
    var canvas = document.querySelector('#canvas');
    var ctx = canvas.getContext('2d');
    var localMediaStream = null;

    savedData = new Image();

    function save() {
        ctx.drawImage(video, 0, 0);
        savedData.src = canvas.toDataURL("image/png");
    }

    var onCameraFail = function (e) {
        console.log('Camera did not work.', e);
    };

    function snapshot() {
        if (localMediaStream) {
            ctx.drawImage(video, 0, 0);
        }
    }

    navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia;
    window.URL = window.URL || window.webkitURL;
    navigator.getUserMedia({video:true}, function (stream) {
        video.src = window.URL.createObjectURL(stream);
        localMediaStream = stream;
    }, onCameraFail);

</script>


      <!--   <div id="container">
            <video autoplay="true" id="videoElement">
             
            </video>
            <canvas id="canvas"></canvas><br>
        </div> -->
         <script>
                // var video = document.querySelector("#videoElement");
 
                // navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia || navigator.oGetUserMedia;
 
                // if (navigator.getUserMedia) {      
                //         navigator.getUserMedia({video: true}, handleVideo, videoError);
                // }
 
                // function handleVideo(stream) {
                //     video.src = window.URL.createObjectURL(stream);
                // }
 
                // function videoError(e) {
                //     // do something
                // }
         </script>
</body>
</html>